41111 Alm 4111M MI mgr.. Alm

L w<it

VALUE

TAX INVOICE

ORIGINAL FOR RECIPIENT DUPLICATE FOR TRANSPORTER TRIPLICATE FOR SUPPLIER

☐

☐

☐

Securevalue India Ltd. Invoice.No. :6030000726 Date: 25.10.2019 Buyer Phase 8,Industrial Area, C-126 AGS Transact Technologies Ltd. Pro Inv. No.:6020022988 Date: 25.10.2019 Mohali, Chandigarh, Rupnagar SCO-93, Signature Tower, Fifth Floor, 160071 Mohali WBS ID : District Shopping Centre, Ranjit Avenue, India Other Reference(S) : 143001 Amritsar GSTIN : 03AARCS3659P1ZJ India Cust PAN No. : AAECA0901H State Code : PB - 03 GSTIN : 03AAECA0901H1ZG State Code : PB - 03 CIN : U74120MH2012PLC230193 Contact No : Contact Name :                        
Asset Code : PO No. : E-Mail Confirmation Delivery Address : AGS Transact Technologies Ltd. ATM Site ID : PO Date : 22.08.2019 SCO-93, Signature Tower, Fifth Floor, Road Permit : LR/RR/ No : Date : 25.10.2019 District Shopping Centre, Ranjit Avenue, Delivery Challan No. : Terms Of Payment : 100% against Invoice 143001 Amritsar India Delivery Date : GSTIN : 03AAECA0901H1ZG State Code : PB - 03 Dispatch Mode : Terms Of Delivery : SVIL Fixed Cash Billing All Contact No : Contact Name : Place Of Supply : Punjab Bank_Jul 2019. PAN No. : AARCS3659P
S.No Material No. / HSN/S Qty Rate Per Unit Value Discount Freight/ Taxable Value CGST CGST Amount SGST SGST/UGST IGST IGST Amount Amount Description of AC (INR) (INR) (INR) Insurance (INR) Rate (INR) /UGS Amount Rate (INR) (INR) Goods Code / Packing % T (INR) % (INR) Rate %                                                                                                                                                                                                                                                                                 
1 SVILSFIXR00001 9971 1 1,567,727.82 1,567,727.82 0.00 0.00 1,567,727.82 9 141,095.53 9 141,095.53 0.00 1,849,918.88 SVIL _All Bank Fixed Loading Service Charges For The Month Jul.2019                                                                                                                                                                                                                                                                                                                                                                            
.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Rounding Off 0.12 Total Taxable Value 1,567,728 Total GST Value (in words) :- TWO LAKH EIGHTY TWO THOUSAND ONE HUNDRED NINETY ONE RUPEES ONLY. 282,191 Total Invoice Value (in words) :- EIGHTEEN LAKH FORTY NINE THOUSAND NINE HUNDRED NINETEEN RUPEES ONLY. 1,849,919 Whether Reverse charge applicable :- NO                                                                                                                                                                                                                                                     
For Securevalue India Limited. Authorised Signatory Certified that the particulars given above are true and correct .                                                                                                                                                                                                                                                                                                                                                                                                                                               
Regd. Office: Securevalue India Ltd., 601/602, Trade World, B-Wing, Kamala Mills Compound, Lower Parel (West), Mumbai-400 013 Tel: + 91-22-67812000 Fax No.: + 91-22-24935384 Web: www.securevalue.in                                                                                                                                                                                                                                                                                                                                                               

Page1 of 1