₪ Republic of the Philippines

For BIR BCS/

Department of Finance

Use Only Item: Bureau of Internal Revenue ₪ BIR Form No. 2307 Certificate of Creditable Tax Il Withheld at Source January 2018 (ENCS) 2307 01/18ENCS                  
Fill in all applicable spaces. Mark all appropriate boxes with an "X".                                                                                                
1 For the Period From 1001 2020 (MM/DD/YYYY) To 1 0 3 1 20 20 (MM/DD/YYYY)                                                                                            
Part I Payee Information                                                                                                                                              
2 Taxpayer Identification Number (TIN) 0 02 8 5 7 329 067                                                                                                             
3 Payee's Name (Last Name, First Name, Middle Name for Individual OR Registered Name for Non-Individual)                                                              
PANDAYAN BOOKSHOP                                                                                                                                                     
4 Registered Address 4A ZIP Code CALAPAN CITY 5 2 0 0                                                                                                                 
5 Foreign Address, if applicable                                                                                                                                      
Part Il - Payor Information                                                                                                                                           
6 Taxpayer Identification Number (TIN) 0 0 0 9 1 4 1 5 1 6 6                                                                                                          
7 Payor's Name (Last Name, First Name, Middle Name for Individual OR Registered Name for Non-Individual) NIA-REGIONAL OFFICE NO. IV-B 8 Registered Address 8A ZIP Code
BAYANAN II, CALAPAN CITY, ORIENTAL MINDORO 5 2 0 0                                                                                                                    
Part III - Details of Monthly Income Payments and Taxes Withheld                                                                                                      
AMOUNT OF INCOME PAYMENTS Tax Withheld for the                                                                                                                        
Income Payments Subject to Expanded ATC 1st Month of the 2nd Month of the 3rd Month of the Withholding Tax Total Quarter Quarter Quarter Quarter                      
VAT Withholding on purchase WC 640 63,561.40 635.61                                                                                                                   
of goods (net of 12% tax)                                                                                                                                             
Total 635.61                                                                                                                                                          
Money Payments Subject to Withholding of Business Tax (Government & Private)                                                                                          
Total                                                                                                                                                                 
We declare under the of that this certificate has been madem ceod faith, verified and to the best of knowledge and belief, is true and                                
our                                                                                                                                                                   
penalties perjury by us,                                                                                                                                              
WILLIAM P. RAGODON REGIONAL MANAGER                                                                                                                                   
Signature over Printed Name of Payor/Payor's Authorized Representative/Tax Agent (Indicate Title/Designation and TIN)                                                 
Tax Agent Accreditation No./ Date of Issue Date of Expiry Attorney's Roll No. (if applicable) (MM/DD/YYYY) (MM/DD/YYYY)                                               
CONFORME:                                                                                                                                                             
Setit mn MAm                                                                                                                                                          
Signature over Printed Name. Payee/Payee's Authorized Representative/Tax Agent Hndicate Title/Designation and TIN)                                                    
Tax Agent Accreditation No./ Date of Issue Date of Expiry Attomney's Roll No. (if applicable) (MM/DD/YYYY) (MM/DD/YYYY)                                               

*NOTE: The BIR Data Privacy is in the BIR website (www.bir.gov.ph)