Republic of the Philippines

For BIR BCS/

Department of Finance

Use Only Item: Bureau of internal Revenue SIR Farm No. III Ell VI Vii III y i 1111 2307 Certificate of Creditable Tax Withheld at Source January 2018 (ENCS) 2307 01/18ENCS
Fill in all applicable spaces. Mark all appropriate boxes with an "X".                                                                                                     
1 For the Period From 1 0 i 2 0 2 0 (MMIDDNYYY) 1 0 :i3 1 2 0 2 0 (MMIDDNYYY)                                                                                              
Part I — Payee Information                                                                                                                                                 
2 Taxpayer Identification Number (TIN) 0 02 - 8 5 7 - 3 2 9 - 0 6 7                                                                                                        
3 Payee's Name (Last Name, First Name, Middle Name for Individual OR Registered Name for Non-Individual)                                                                   
PANDAYAN BOOKSHOP                                                                                                                                                          
4 Registered Address 4A ZIP Code CALAPAN CITY 5 2 0 0                                                                                                                      
5 Foreign Address, if applicable                                                                                                                                           
Part II — Payor Information                                                                                                                                                
6 Taxpayer Identification Number (TIN) 0 0 0 - 9 1 6 - 4 1 5 - 1 6 6                                                                                                       
7 Payor's Name (Last Name, First Name, Middle Name for Individual OR Registered Name for Non-Individual) NIA-REGIONAL OFFICE NO. IV-B 8 Registered Address 8A ZIP Code     
BAYANAN II, CALAPAN CITY, ORIENTAL MINDORO 5 2 0 0                                                                                                                         
Part III — Details of Monthly Income Payments and Taxes Withheld                                                                                                           
AMOUNT OF INCOME PAYMENTS                                                                                                                                                  
Income Payments Subject to Expanded Tax Withheld for the AT C 1st Month of the 2nd Month of the 3rd Month of the Withholding Tax Total Quarter Quarter Quarter Quarter     
VAT Withholding on purchase WC 640 63,561.40 635.61                                                                                                                        
of goods (net of 12% tax)                                                                                                                                                  
Total635.61                                                                                                                                                                
Money Payme-nts Subject to Withholding of Business Tax overnment & Private)                                                                                                
/                                                                                                                                                                          
Total                                                                                                                                                                      
belief, and                                                                                                                                                                
We declare under the of that this certificate has been mad d verified and to the best of our and is true                                                                   
penalties perjury faith, by us, knowledge                                                                                                                                  
WILLIA P. GODON REGI GER                                                                                                                                                   
Signature over Printed Name of Payor/Payor's Authorized Representative/Tax Agent (Indicate Title/Designation and 77N)                                                      
Tax Agent Accreditation No./ Date of Issue Date of Expiry Attorney's Roll No. (if applicable) (WAVDCWYYY) I I I I I (MMIDDNYYY) I I I I i                                  
CONFORME:                                                                                                                                                                  
..., A-                                                                                                                                                                    
Signature over Printed Na f Payee/Payee's Authorized Representative/Tax Agent ndicate Title/Designation and TIN)                                                           
Tax Agent Accreditation No./ Date of Issue Date of Expiry Attorney's Roll No. {if applicable) (MM/DD/YYYY) I I I I I (MMIDDIYYYY) I I I I I                                

*NOTE: The BIR Data Privacy is in the BIR website (vsww.bir.gov.ph)